{
    "api": "http://192.168.100.121:52521",
    "frontEnd_api": "*",
    "server_port": "8008",
    "auditable_wallet": {
        "api": "http://192.168.100.121:12233"
    },
    "websocket": {
        "enabled_during_sync": false
    },
    "database": {
        "user": "evox",
        "host": "192.168.100.121",
        "port": 5432,
        "database": "postgres",
        "password": "123456"
    }
}
